
VAR club REAL RELATION{
 club_id INTEGER,
 club_name CHAR,
 club_acronym CHAR
} KEY {club_id};

VAR team REAL RELATION{
 team_id INT,
 team_name CHAR,
 coach_name_firstname CHAR
} KEY {team_id};

VAR season REAL RELATION{
 day_nr INT,
 season_id CHAR
} KEY {season_id};

VAR player REAL RELATION{
 player_id INT,
 player_name CHAR,
 player_firstname CHAR,
 date_of_birth INT, 
 nationality CHAR,
 birth_country CHAR,
 weight RAT,
 size RAT
} KEY {player_id};

VAR date_contrat REAL RELATION{
 date_contrat INT
} KEY {date_contrat};

VAR fin REAL RELATION{
 date_contrat INT,
 player_id INT,
 team_id INT
} KEY {team_id, player_id, date_contrat};

VAR belongs_to REAL RELATION{
 club_id INT,
 team_id INT
} KEY{club_id};

VAR local REAL RELATION{
 team_id INT,
 day_nr INT
} KEY {team_id, day_nr};

VAR debut REAL RELATION{
 player_id INT,
 date_contrat INT,
 team_id INT
} KEY {team_id, player_id, date_contrat};

VAR characteristics REAL RELATION{ 
 number_of_teams INT,
 league_id INT,
 season_id CHAR
} KEY {league_id, season_id};

VAR league REAL RELATION{
 league_id INT,
 league_name CHAR
} KEY{league_id};

VAR takes_part REAL RELATION{
 team_id INT,
 league_id INT,
 season_id CHAR
} KEY{team_id, league_id, season_id};

VAR match REAL RELATION{
 attendance INT,
 local_goals INT,
 visitor_goals INT,
 match_date_time CHAR,
 team_id INT,
 day_nr INT
} KEY{team_id, day_nr};

VAR plays REAL RELATION{
 position CHAR,
 starting_time INT,
 yellow_cards INT,
 red_card RAT,
 player_id INT,
 day_nr INT
} KEY {player_id, day_nr};

VAR day REAL RELATION{
 day_nr INT,
 season_id CHAR
} KEY {day_nr, season_id};

VAR visitor REAL RELATION{
 team_id INT,
 day_nr INT
} KEY {team_id, day_nr};

CONSTRAINT belongs_to_fk_club  
    belongs_to{club_id} <= club{club_id};
CONSTRAINT belongs_to_fk_team 
    belongs_to{team_id} = team{team_id};

CONSTRAINT takes_part_fk_league
    takes_part{league_id} <= league{league_id};
CONSTRAINT takes_part_fk_team
    takes_part{team_id} <= team{team_id};
CONSTRAINT takes_part_fk_season
    takes_part{season_id} <= season{season_id};

CONSTRAINT characteristics_fk_league
    characteristics{league_id} <= league{league_id};
CONSTRAINT characteristics_fk_season
    characteristics{season_id} <= season{season_id};

CONSTRAINT day_fk_season
    day{season_id} <= season{season_id};

CONSTRAINT plays_fk_day
    plays{day_nr} <= day{day_nr};
CONSTRAINT plays_fk_player
    plays{player_id} <= player{player_id};

CONSTRAINT debut_fk_player
    debut{player_id} <= player{player_id};
CONSTRAINT debut_fk_date_contrat
    debut{date_contrat} <= date_contrat{date_contrat};
CONSTRAINT debut_fk_team
    debut{team_id} <= team{team_id};

CONSTRAINT fin_fk_player
    fin{player_id} <= player{player_id};
CONSTRAINT fin_fk_date_contrat
    fin{date_contrat} <= date_contrat{date_contrat};
CONSTRAINT fin_fk_team
    fin{team_id} <= team{team_id};

CONSTRAINT local_fk_day
    local{day_nr} <= day{day_nr};
CONSTRAINT local_fk_team
    local{team_id} <= team{team_id};

CONSTRAINT visitor_fk_day 
    visitor{day_nr} <= day{day_nr};
CONSTRAINT visitor_fk_team
    visitor{team_id} <= team{team_id};

CONSTRAINT match_fk_day
    match{day_nr} <= day{day_nr};
CONSTRAINT match_fk_team
    match{team_id} <= team{team_id};

